
result.result = [2,1]

sorted = sort_maps_by("value", [
{"name":"Внутриличностный",
 "value": result.result[0],
 "text":"""
Внутриличностный интеллект похож на межличностный, за исключением того, что этот тип интеллекта связан с обнаружением и пониманием эмоций самого себя, а не кого-то другого.
\nВы находитесь в гармонии со своими мыслями и хорошо понимаете себя. Вы созерцаете жизнь на более глубоком уровне и гордитесь тем, что выражаете себя через творческие процессы.
\nВнутриличностным типом интеллекта обладают психологи, писатели и философы.
"""},

{"name":"Лингвистический",
 "value": result.result[1],
 "text":"""
Как понятно из названия, этот тип интеллекта связан с обработкой словесных навыков и способов передачи информации звуками, значениями и ритмами слов.
\nИспользование развитого словарного запаса для выражения сложных идей и мыслей является одной из основных черт личности, обладающей лингвистическим интеллектом.
\nЭтот тип интеллекта популярен среди людей, таких как писатели, поэты или ораторы.
"""}])

print sorted
